# vertiefung_3

./: build.gradle  log4j2.xml  settings.gradle  start_RunSequential.bat  start_RunSimpleThread.bat  start_RunSimpleThreadExtended.bat  start_RunThreadPool.bat
reports/: aulich-server-RunSequential-1-2023-12-29.20-38-45.xml  aulich-server-RunSimpleThread-1-2023-12-30.14-26-08.xml  aulich-server-RunSimpleThread-128-2023-12-30.13-55-14.xml  aulich-server-RunSimpleThread-16-2023-12-29.23-41-06.xml  aulich-server-RunSimpleThread-2-2023-12-29.20-53-22.xml  aulich-server-RunSimpleThread-256-2023-12-30.17-17-56.xml  aulich-server-RunSimpleThread-32-2023-12-30.11-01-27.xml  aulich-server-RunSimpleThread-4-2023-12-29.22-49-26.xml  aulich-server-RunSimpleThread-512-2023-12-30.18-28-43.xml  aulich-server-RunSimpleThread-64-2023-12-30.12-12-36.xml  aulich-server-RunSimpleThread-8-2023-12-29.23-19-24.xml  aulich-server-RunSimpleThreadExtended-1-2023-12-30.14-45-26.xml  aulich-server-RunSimpleThreadExtended-128-2023-12-30.14-04-56.xml  aulich-server-RunSimpleThreadExtended-16-2023-12-29.23-48-49.xml  aulich-server-RunSimpleThreadExtended-2-2023-12-29.22-30-37.xml  aulich-server-RunSimpleThreadExtended-256-2023-12-30.17-36-36.xml  aulich-server-RunSimpleThreadExtended-32-2023-12-30.11-27-38.xml  aulich-server-RunSimpleThreadExtended-4-2023-12-29.23-05-50.xml  aulich-server-RunSimpleThreadExtended-512-2023-12-30.18-36-19.xml  aulich-server-RunSimpleThreadExtended-64-2023-12-30.12-26-41.xml  aulich-server-RunSimpleThreadExtended-8-2023-12-29.23-26-20.xml  aulich-server-RunThreadPool-1-2023-12-30.15-00-30.xml  aulich-server-RunThreadPool-128-2023-12-30.14-14-12.xml  aulich-server-RunThreadPool-16-2023-12-30.00-13-01.xml  aulich-server-RunThreadPool-2-2023-12-29.22-37-57.xml  aulich-server-RunThreadPool-256-2023-12-30.17-44-11.xml  aulich-server-RunThreadPool-32-2023-12-30.12-03-29.xml  aulich-server-RunThreadPool-4-2023-12-29.23-12-07.xml  aulich-server-RunThreadPool-512-2023-12-30.19-18-28.xml  aulich-server-RunThreadPool-64-2023-12-30.13-46-19.xml  aulich-server-RunThreadPool-8-2023-12-29.23-32-59.xml  reports.xsl
src/: CreateConfiguration.java  Main.java  TestThread1.java
src/org/aulich/wbh/: DocumentDeliverer.java  FileFiFoStack.java  FileQue.java
src/org/aulich/wbh/vertiefung_3/: FileFiFoStack.java
src/org/aulich/wbh/vertiefung_3/programs/: BaseProgram.java  (+7 more)
(+25 files in other folders)
