plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}
dependencies {
    implementation 'junit:junit:4.13.2'
    implementation 'com.thoughtworks.xstream:xstream:1.4.20'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation group: 'org.apache.lucene', name: 'lucene-core', version: '9.7.0'
    implementation group: 'org.apache.tika', name: 'tika-core', version: '2.9.1'
    implementation group: 'org.apache.tika', name: 'tika-parsers-standard-package', version: '2.9.1'
}