plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}
dependencies {
    implementation 'junit:junit:4.13.2'
    implementation 'com.thoughtworks.xstream:xstream:1.4.20'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation group: 'org.apache.lucene', name: 'lucene-core', version: '9.7.0'
    implementation group: 'org.apache.tika', name: 'tika-core', version: '2.9.1'
    implementation group: 'org.apache.tika', name: 'tika-parsers-standard-package', version: '2.9.1'
}

task copyToLib(type: Copy) {
    into "$buildDir/libs"
    from configurations.runtimeClasspath
}

task copyInstaller1(type: Copy) {
    from ("Configuration.xml",
            "log4j2.xml",
            "start_RunSequential.bat",
            "start_RunSimpleThread.bat",
            "start_RunSimpleThreadExtended.bat",
            "start_RunThreadPool.bat")
    into "$buildDir/installer"
}

task copyInstaller2(type: Copy) {
    dependsOn copyToLib
    into "$buildDir/installer/libs"
    from "$buildDir/libs"
}

task copyInstaller3(type: Copy) {
    dependsOn copyToLib
    into "$buildDir/installer/reports"
    from ("reports")
}
task copyInstaller4(type: Copy) {
    dependsOn copyToLib
    into "$buildDir/installer/logs"
    from ("logs")
}

build.dependsOn(copyToLib, copyInstaller1, copyInstaller2, copyInstaller3, copyInstaller4)